MONGODB_URI=mongodb://test:test@ds034797.mlab.com:34797/seba49
MONGOLAB_URI=mongodb://test:test@ds034797.mlab.com:34797/seba49
OLD_URI=mongodb://localhost:27017/cookorbook

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak